# cerebro

./: pom.xml
cerebro-commons/: .gitignore  pom.xml
cerebro-commons/src/main/java/net/lakis/cerebro/commons/: BitUtils.java  BitsAndBytesUtils.java  ByteUtils.java  ColorUtil.java  HexUtils.java  IntegerUtils.java  NumberToWord.java  ReflectionUtils.java  TbcdUtils.java
cerebro-framework/: pom.xml
cerebro-framework/src/main/java/net/lakis/: App.java
cerebro-framework/src/test/java/net/lakis/: AppTest.java
cerebro-socket/: pom.xml
cerebro-socket/src/main/java/net/lakis/cerebro/socket/: SocketGenerator.java  SocketType.java
cerebro-socket/src/main/java/net/lakis/cerebro/socket/client/: TcpSocketClient.java  UnixSocketClient.java
cerebro-socket/src/main/java/net/lakis/cerebro/socket/net/lakis/cerebro/socket/io/: ISocketMessage.java  SocketInputStream.java  SocketOutputStream.java
cerebro-socket/src/main/java/net/lakis/cerebro/socket/server/: ISocket.java  ISocketServer.java  TcpSocket.java  TcpSocketServer.java  UnixSocket.java  UnixSocketServer.java
cerebro-test/: pom.xml
cerebro-test/src/main/java/net/lakis/: App.java
src/main/java/net/lakis/cerebro/: Cerebro.java
src/main/java/net/lakis/cerebro/annotations/: Config.java  ConsoleKey.java  ConsoleUsage.java  ExecuteFirst.java  ExecuteLast.java  ExecuteSecond.java  ExecuteThird.java  InjectDepency.java  Service.java  ServletPath.java
src/main/java/net/lakis/cerebro/checksum/: Crc32c.java  Hash.java  Mml32bitXor.java
src/main/java/net/lakis/cerebro/cli/: ConsoleHandler.java  ConsoleServer.java  ConsoleWriter.java
src/main/java/net/lakis/cerebro/collections/: RoundRobin.java  VariablesStore.java
src/main/java/net/lakis/cerebro/collections/loop/: CustomArrayLoop.java  CustomCollectionLoop.java  CustomIntegerArrayLoop.java  CustomIntegerRangeLoop.java  CustomLoop.java  IntegerRangeLoop.java
src/main/java/net/lakis/cerebro/config/: AppConfig.java  ConfigLoader.java  ConfigLoader2.java
src/main/java/net/lakis/cerebro/io/: ByteArrayInputStream.java  ByteArrayOutputStream.java  DataInputStream.java  DataOutputStream.java
src/main/java/net/lakis/cerebro/jobs/: IWorker.java  NamedThreadFactory.java  TimedWorker.java  Worker.java  Workers.java  WorkersFactory.java
src/main/java/net/lakis/cerebro/jobs/async/: AsyncExecutor.java  AsyncFuture.java  AsyncHolder.java  AsyncRespondedRunnable.java  AsyncResponseHandler.java  AsyncRunnable.java  AsyncScheduleCallable.java  AsyncScheduleRunnable.java  AsyncTimeoutRunnable.java
src/main/java/net/lakis/cerebro/jobs/async/standalone/: AsyncFuture.java  AsyncHolder.java
src/main/java/net/lakis/cerebro/jobs/prosumer/: ConsumerWorker.java  Prosumer.java  ProsumerFactory.java
src/main/java/net/lakis/cerebro/jobs/prosumer/config/: ProsumerConfig.java
src/main/java/net/lakis/cerebro/jobs/prosumer/consumer/: Consumer.java
src/main/java/net/lakis/cerebro/jobs/prosumer/consumer/units/: BulkConsumer.java  FunctionConsumer.java  SingleConsumer.java
src/main/java/net/lakis/cerebro/jobs/prosumer/poller/: Poller.java
src/main/java/net/lakis/cerebro/jobs/prosumer/poller/units/: BlockingQueuePoller.java  ConcurrentQueuePoller.java  HybridQueuePoller.java
src/main/java/net/lakis/cerebro/jobs/prosumer/producer/: Producer.java
src/main/java/net/lakis/cerebro/jobs/prosumer/producer/units/: BlockingQueueProducer.java  ConcurrentQueueProducer.java
src/main/java/net/lakis/cerebro/jobs/timeout/: Test.java  TimeoutConsumer.java  TimeoutRunnable.java
src/main/java/net/lakis/cerebro/lang/: Bits.java  BitsAndBytesUtils.java  Bytes.java  Colors.java  Exceptions.java  Hex.java  NumberToWord.java  Numbers.java  Primitives.java  Strings.java  Table.java  Tbcd.java
src/main/java/net/lakis/cerebro/log/: Log4j2Handler.java  LogFormatter.java
src/main/java/net/lakis/cerebro/utils/: Hack.java  Os.java
src/main/java/net/lakis/cerebro/web/: ServletEvent.java  WebJsonProvider.java  WebServer.java
src/main/java/net/lakis/cerebro/web/cgi/: CGIExecutor.java  FastCGIExecutor.java
src/main/java/net/lakis/cerebro/web/cgi/enumerations/: FcgiFlags.java  FcgiRoles.java  FcgiType.java  FcgiVersion.java
src/main/java/net/lakis/cerebro/web/cgi/request/: BeginRequest.java  BodyRequest.java  FcgiRequest.java  NameValueRequest.java
src/main/java/net/lakis/cerebro/web/cgi/response/: FcgiResponse.java
src/main/java/net/lakis/cerebro/web/config/: ServletNetworkListener.java  WebServerConfig.java
src/main/java/net/lakis/cerebro/web/exceptions/: InServletException.java
src/main/java/net/lakis/cerebro/web/servlets/: AbstractServlet.java  AsyncServlet.java  CallByNameServlet.java  LaravelServlet.java  PHPServlet.java  RestServlet.java  StaticFileServlet.java
src/main/java/net/lakis/cerebro/web/sessions/: AbstractSessionProvider.java  ISession.java  SessionsFilter.java  Stateful.java
