<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cerebro-parent</artifactId>
		<groupId>net.lakis</groupId>
		<version>1.0.1</version>
	</parent>

	<artifactId>cerebro-test</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
 

	<dependencies>
		<dependency>
			<groupId>net.lakis</groupId>
			<artifactId>cerebro-socket</artifactId>
			<version>1.0.1</version>

		</dependency>
		<dependency>
			<groupId>net.lakis</groupId>
			<artifactId>cerebro-commons</artifactId>
			<version>1.0.1</version>

		</dependency>
	</dependencies>


</project>
